case.txt
Created Fri Sep 27 10:48:30 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


Case statement


Links
=====
Bash Case Statement
Posted Feb 28, 2019
https://linuxize.com/post/bash-case-statement/

CASE Statement in Bash [Example]
Posted on Tuesday December 27th, 2016 by admin
ShellHacks, Linux Hacks and Guides
https://www.shellhacks.com/case-statement-bash-example/

How do I match a numeric string in a bash case statement
# this is very clumsy, but works in all POSIX shells
isNum() {
  case $1 in [0-9][0-9][0-9][0-9][0-9])           : "Matched 5" ;;
             [0-9][0-9][0-9][0-9][0-9][0-9])      : "Matched 6" ;;
             [0-9][0-9][0-9][0-9][0-9][0-9][0-9]) : "Matched 7" ;;
             *) return ;;
  esac
  echo "Got it!" # only reached if the "return" didn't happen
}
https://stackoverflow.com/questions/42570292/how-do-i-match-a-numeric-string-in-a-bash-case-statement

Using case statements
Bash Guide for Beginners
Conditional statements
https://www.tldp.org/LDP/Bash-Beginners-Guide/html/sect_07_03.html
