increment-variable.txt
Created Fri Sep 27 10:41:59 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


Increment variable


"How to increment a variable in bash?

var=$((var+1))
((var=var+1))
((var+=1))
((var++))

  Or you can use let:

let "var=var+1"
let "var+=1"
let "var++"

See also: http://tldp.org/LDP/abs/html/dblparens.html."

--asked Dec 3 '13 at 16:34
  user221744
  edited Jan 30 '17 at 15:44
  Elder Geek
  askubuntu.com/questions/385528/


Links
=====
How to increment a variable in bash?
https://askubuntu.com/questions/385528/how-to-increment-a-variable-in-bash
